DATABASE_URL=sqlite://auth.db
JWT_SECRET=a3jzjuPfdhcDJJHHWGcyUYQzSHb38AR5nqbgpaUNHGVj1tBM9m4NHxUe9TVoUbXH
FRONTEND_URL=https://localhost:3000
PORT=3000
HTTPS_ENABLED=false
CERT_PEM=cert.pem
KEY_PEM=key.pem